In [1]:
import os
import pandas as pd
from config import username, password
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
filepath = "Resources/StudentsPerformance.csv"
student_perform = pd.read_csv(filepath)

In [3]:
student_perform.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
new_stud_perform = student_perform.rename(columns = {
    "race/ethnicity" : "ethnicity",
    "parental level of education" : "parent_edu",
    "test preparation course" : "test_prep",
    "math score": "math_score",
    "reading score": "reading_score",
    "writing score": "writing_score"
})

In [5]:
new_stud_perform.head()

,gender,ethnicity,parent_edu,lunch,test_prep,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
# Connect To Postgres
connection_string = f"{username}:{password}@localhost:5432/student_performances"
engine = create_engine(f'postgresql://{connection_string}')
conn = engine.connect()

In [7]:
# Insert DF Into Postgres
new_stud_perform.to_sql('student_scores', con = engine, if_exists = 'append', index=False)

In [8]:
# Cheack Connection From Postgres to Pandas
data = pd.read_sql('SELECT * FROM student_scores', conn)
data.head(5)

,gender,ethnicity,parent_edu,lunch,test_prep,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
new_stud_perform.to_csv("student_performance.csv", index = False)